<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            font-size: 1.6em;
            padding: 20px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 2px solid black;
        }

        .medias {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .numerico {
            text-align: center;
        }
     
    </style>
</head>
<body>
    <h1>Tabelas de notas dos alunos</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4">Media de Exatas</th>
                <td class="numerico">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
                <td class="numerico">0.0</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4">Media de Humanas</th>
                <td class="numerico">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>