<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(Imagens/pattern004.png);
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
        }

        div#q1 {
            
        }

        div#q2 {
            background-image: linear-gradient(to top, orange, yellow);
        }

        div#q3 {
            background-image: url(Imagens/wallpaper002.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>